<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SpringJ2EE:Java 2 Platform, Enterprise Edition. It is a computing platform for development and deployment of enterprise software">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Terminology">
<meta property="og:url" content="http://yoursite.com/2017/06/17/Terminology/index.html">
<meta property="og:site_name" content="shichsh">
<meta property="og:description" content="SpringJ2EE:Java 2 Platform, Enterprise Edition. It is a computing platform for development and deployment of enterprise software">
<meta property="og:updated_time" content="2017-07-17T14:09:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terminology">
<meta name="twitter:description" content="SpringJ2EE:Java 2 Platform, Enterprise Edition. It is a computing platform for development and deployment of enterprise software">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/Terminology/"/>





  <title>Terminology | shichsh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98629548-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shichsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">As in all things, you get to have whatever you choose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-geek">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Geek
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/Terminology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengsheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shichsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Terminology
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T17:11:33-04:00">
                2017-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="J2EE"><a href="#J2EE" class="headerlink" title="J2EE:"></a>J2EE:</h2><p>Java 2 Platform, Enterprise Edition. It is a computing platform for development and deployment of enterprise software</p>
<a id="more"></a>
<h2 id="Java-Spring"><a href="#Java-Spring" class="headerlink" title="Java Spring:"></a>Java Spring:</h2><p>It is an application framework and inversion of control container for the Java platform. It includes several modules that provide a range of services.</p>
<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot:"></a>Spring Boot:</h2><p>It is Spring’s solution for creating stand-alone, Spring-based Applications that you can “just run”. This solution is convention-over-configuration </p>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC:"></a>JDBC:</h2><p>Java Database Connectivity. It is an API for Java, which defines how a client may access a database. It provides methods to query and update data in a database, and is oriented to relational databases. </p>
<h2 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate:"></a>Hibernate:</h2><p>It is an object-relational mapping tool for the Java. Its primary feature is mapping from Java classes to relational database tables, and mapping from Java data types to SQL data types. Hibernate also provides data query and retreival methods. </p>
<h2 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API:"></a>RESTful API:</h2><p>Representational state transfer (REST) is one way of providing inter operation between computer systems on the Internet. RESTful Web services allow requesting systems to access and manipulate textual representations of Web resources using a uniform set of stateless operations. (GET, POST, PUT, DELETE)</p>
<h2 id="Spring-Annotation"><a href="#Spring-Annotation" class="headerlink" title="Spring Annotation"></a>Spring Annotation</h2><p>It is to configure the dependency injection. So instead of using XML to describe a bean wiring, you can move the bean configuration into the component class itself by using annotations on the relevant class, method, or field declaration.</p>
<h2 id="Spring-IOC"><a href="#Spring-IOC" class="headerlink" title="Spring IOC:"></a>Spring IOC:</h2><p>inversion of control (IoC) is a design principle in which custom-written portions of a computer program receive the flow of control from a generic framework.<br>The container will create the objects, wire them together, configure them, and manage their complete life cycle from creation till destruction.</p>
<h2 id="Spring-AOP"><a href="#Spring-AOP" class="headerlink" title="Spring AOP:"></a>Spring AOP:</h2><p>aspect-oriented programming (AOP) is a programming paradigm that aims to increase modularity by allowing the separation of cross-cutting concerns. This allows behaviors that are not central to the business logic (such as logging) to be added to a program without cluttering the code core to the functionality.</p>
<h2 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC:"></a>Spring MVC:</h2><p>Spring MVC is a request-based framework.<br>It provides Model-View-Controller (MVC) architecture and ready components that can be used to develop flexible and loosely coupled web applications. The MVC pattern results in separating the different aspects of the application, while providing a loose coupling between these elements.</p>
<h2 id="Spring-Data"><a href="#Spring-Data" class="headerlink" title="Spring Data:"></a>Spring Data:</h2><p>It is to provide a familiar and consistent, Spring-based programming model for data access while still retaining the special traits of the underlying data store. </p>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security:"></a>Spring Security:</h2><p>Spring Security is a Java/Java EE framework that provides authentication, authorization and other security features for enterprise applications.</p>
<h2 id="JPA"><a href="#JPA" class="headerlink" title="JPA:"></a>JPA:</h2><p>Java Persistence API (JPA) is a Java API that describes the management of relational data in applications using J2EE.</p>
<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="Java-Swing"><a href="#Java-Swing" class="headerlink" title="Java Swing:"></a>Java Swing:</h2><p>Swing is a GUI widget toolkit for Java.</p>
<h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP:"></a>JSP:</h2><p>JavaServer Pages (JSP) is a technology that helps software developers create dynamically generated web pages based on HTML, XML, or other document types.<br>use scriptlets to write java code in JSP</p>
<h2 id="EJB"><a href="#EJB" class="headerlink" title="EJB:"></a>EJB:</h2><p>Enterprise JavaBeans (EJB) is Java APIs for modular construction of enterprise software. EJB is a server-side software component that encapsulates business logic of an application.</p>
<h2 id="JTA"><a href="#JTA" class="headerlink" title="JTA:"></a>JTA:</h2><p>The Java Transaction API (JTA) is one of the Java EE APIs. It enables distributed transactions to be done across multiple resources in a Java environment.</p>
<h2 id="JNDI"><a href="#JNDI" class="headerlink" title="JNDI:"></a>JNDI:</h2><p>Java Naming and Directory Interface (JNDI) is a Java API for a directory service that allows Java software clients to discover and look up data and objects by a name.</p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet:"></a>Servlet:</h2><p>A Java servlet is a Java program that extends the capabilities of a server. Although servlets can respond to any types of requests, they most commonly implement applications hosted on Web servers.<br>simple java class, take a request in, give the response as output</p>
<h2 id="JUnit-Test"><a href="#JUnit-Test" class="headerlink" title="JUnit Test:"></a>JUnit Test:</h2><p>JUnit is a unit testing framework for the Java programming language. JUnit has been important in the development of test-driven development.</p>
<h1 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h1><h2 id="Angular-JS"><a href="#Angular-JS" class="headerlink" title="Angular JS:"></a>Angular JS:</h2><p>It is a JavaScript-based framework for dynamic web application. It lets you use HTML as your template language and lets you extend HTML’s syntax to express your application’s components clearly. AngularJS’s data binding and dependency injection eliminate lots of the code you would otherwise have to write. </p>
<h2 id="Angular-2"><a href="#Angular-2" class="headerlink" title="Angular 2:"></a>Angular 2:</h2><p>Angular is a TypeScript-based front-end web application platform developed by the Angular Team at Google.</p>
<p>Difference between Angular JS and Angular 2:<br>Angular was a ground-up rewrite of AngularJS and has many unique qualities.<br>    •    Angular does not have a concept of “scope” or controllers, instead it uses a hierarchy of components as its architectural concept<br>    •    Angular has a simpler expression syntax, focusing on “[ ]” for property binding, and “( )” for event binding<br>    •    Modularity – much core functionality has moved to modules, producing a lighter, faster core<br>    •    Angular recommends the use of Microsoft’s TypeScript language<br>    •    Simpler Routing<br>    •    Replacing controllers and $scope with components and directives – a component is a directive with a template</p>
<h2 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection:"></a>Dependency Injection:</h2><p>dependency injection is a technique whereby one object supplies the dependencies of another object. A dependency is an object that can be used (a service). An injection is the passing of a dependency to a dependent object (a client) that would use it. That means passing the service to the client, rather than allowing a client to build or find the service.</p>
<h2 id="Angular-Directives"><a href="#Angular-Directives" class="headerlink" title="Angular Directives:"></a>Angular Directives:</h2><p>directives are markers on a DOM element that tell AngularJS’s HTML compiler ($compile) to attach a specified behavior to that DOM element. Extend HTML with new attributes.</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="JQuery"><a href="#JQuery" class="headerlink" title="JQuery:"></a>JQuery:</h2><p>jQuery is a JavaScript Library. The main features are HTML/DOM and CSS manipulation, HTML event methods, Effects and animations, AJAX call, Utilities.</p>
<h2 id="AJAX"><a href="#AJAX" class="headerlink" title="AJAX:"></a>AJAX:</h2><p>Asynchronous JavaScript And XML. Using AJAX you can send data to back end and and receive data from server without reloading the whole page.</p>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM:"></a>DOM:</h2><p>The Document Object Model (DOM) is a cross-platform API that treats an HTML, XHTML, or XML document as a tree structure where in each node is an object representing a part of the document</p>
<h2 id="MEAN-stack"><a href="#MEAN-stack" class="headerlink" title="MEAN stack:"></a>MEAN stack:</h2><p>MEAN is a JavaScript software stack for building dynamic web sites and web applications. The MEAN stack is MongoDB, Express.js, AngularJS (or Angular), and Node.js.</p>
<h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop:"></a>Hadoop:</h2><p>Hadoop is an software framework used for distributed storage and processing of dataset of big data using the MapReduce programming model. It consists of computer clusters built from commodity hardware.</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML:"></a>HTML:</h2><p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. HTML elements are represented by tags.</p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5:"></a>HTML5:</h2><p>HTML5 is the fifth and current version of the HTML standard.</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS:"></a>CSS:</h2><p>Cascading Style Sheets (CSS) is a style sheet language used for describing how HTML elements are to be displayed on screen, paper, or in other media.</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript:"></a>JavaScript:</h2><p>JavaScript is a high-level, dynamic, untyped, interpreted run-time language.<br>JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, basic manipulation of the DOM.</p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript:"></a>TypeScript:</h2><p>It is a programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript, and adds optional static typing and class-based object-oriented programming to the language.</p>
<h2 id="Node-JS"><a href="#Node-JS" class="headerlink" title="Node JS:"></a>Node JS:</h2><p>Node.js is an JavaScript run-time environment for executing JavaScript code server-side.</p>
<h2 id="Express-JS"><a href="#Express-JS" class="headerlink" title="Express JS:"></a>Express JS:</h2><p>It is a web application framework for Node.js. It is designed for building web applications and APIs.</p>
<h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap:"></a>Bootstrap:</h2><p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. It contains HTML- and CSS-based design templates for forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Grid System.</p>
<h2 id="UML"><a href="#UML" class="headerlink" title="UML:"></a>UML:</h2><p>Unified Modeling Language is intended to provide a standard way to visualize the design of a system.</p>
<h2 id="ERD"><a href="#ERD" class="headerlink" title="ERD:"></a>ERD:</h2><p>An entity–relationship model (ER model) describes inter-related things of interest in a specific domain of knowledge.</p>
<h2 id="EER"><a href="#EER" class="headerlink" title="EER:"></a>EER:</h2><p>The enhanced entity–relationship (EER) model is a high-level or conceptual data model incorporating extensions to the original entity–relationship (ER) model, used in the design of databases.</p>
<h2 id="GDB"><a href="#GDB" class="headerlink" title="GDB:"></a>GDB:</h2><p>The GNU Debugger (GDB) runs on many Unix-like systems and works for many programming languages</p>
<h2 id="Maven"><a href="#Maven" class="headerlink" title="Maven:"></a>Maven:</h2><p>Maven is a build automation tool used primarily for Java projects.<br>Maven is to allow a developer to comprehend the complete state of a development effort in the shortest period of time. </p>
<h2 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j:"></a>Log4j:</h2><p>It is a Java-based logging utility. </p>
<h2 id="D3"><a href="#D3" class="headerlink" title="D3:"></a>D3:</h2><p>D3 is a JavaScript library for producing dynamic, interactive data visualizations in web browsers.</p>
<h2 id="React"><a href="#React" class="headerlink" title="React:"></a>React:</h2><p>It is an open-source JavaScript library for building user interfaces.</p>
<h2 id="PostgreSQL"><a href="#PostgreSQL" class="headerlink" title="PostgreSQL:"></a>PostgreSQL:</h2><p>It is an object-relational database management system (ORDBMS) with an emphasis on extensibility and standards compliance. </p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux:"></a>Linux:</h2><p>Linux is a Unix-like computer operating system assembled under the model of software development and distribution. </p>
<h2 id="Unix"><a href="#Unix" class="headerlink" title="Unix:"></a>Unix:</h2><p>Unix is a family of multitasking, multiuser computer operating systems that derive from the original AT&amp;T Unix.</p>
<h2 id="XSL"><a href="#XSL" class="headerlink" title="XSL"></a>XSL</h2><p>It is used to refer to a family of languages used to transform and render XML documents.</p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. </p>
<h2 id="Multithreading-HTML-5-and-Java"><a href="#Multithreading-HTML-5-and-Java" class="headerlink" title="Multithreading(HTML 5 and Java)"></a>Multithreading(HTML 5 and Java)</h2><p>multithreading is the ability of a CPU or a single core to execute multiple processes or threads concurrently<br>(HTML 5): A web worker is a JavaScript that runs in the background without affecting the performance of the page. You can continue to do whatever you want while the web worker runs in the background.</p>
<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><p>Polymorphism(override and overload), Inheritance, Encapsulation, Abstraction<br>It is based on the concept of “objects”, it contains attributes and methods in classes</p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p>Model–view–controller (MVC) is a software architectural pattern for implementing user interfaces on computers. It divides a application into three parts in order to separate internal representations of information from the ways that information is presented to and accepted from the user. The MVC decouples these major components allowing for efficient code reuse and parallel development.</p>
<h2 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h2><p>concurrency is the decomposability property of a program, algorithm, or problem into order-independent or partially-ordered components or units. This means that even if the concurrent units of the program, algorithm, or problem are executed out-of-order or in partial order, the final outcome will remain the same. This allows for parallel execution of the concurrent units, which can significantly improve overall speed of the execution in multi-processor and multi-core systems.</p>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><p>MongoDB is an open source database that uses a document-oriented data model.<br>MongoDB is built on an architecture of collections and documents. Documents comprise sets of key-value pairs and are the basic unit of data in MongoDB. </p>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>JavaScript Object Notation<br>JSON is a syntax for storing and exchanging data.<br>JSON is an open-standard file format that uses human-readable text to transmit data objects consisting of attribute–value pairs and array data types. It is a common data format used for asynchronous browser/server communication.</p>
<h2 id="Exception-Handle"><a href="#Exception-Handle" class="headerlink" title="Exception (Handle)"></a>Exception (Handle)</h2><p>Exception handling is the process of responding to the occurrence of exceptions, it often changing the normal flow of program execution. It is provided by specialized programming language constructs or computer hardware mechanisms.</p>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><ol>
<li>rounded corner</li>
<li>shadow</li>
<li>flexible box or grid layouts</li>
<li>media queries</li>
<li>Background and Borders</li>
<li>Selectors</li>
<li>Box Model</li>
<li>Image Values and Replaced Content</li>
<li>Text Effects</li>
<li>2D/3D Transformations</li>
<li>Animations</li>
<li>Multiple Column Layout</li>
<li>User Interface</li>
</ol>
<h2 id="HTML5-1"><a href="#HTML5-1" class="headerlink" title="HTML5"></a>HTML5</h2><ol>
<li>new semantic elements, like &lt;<span></span>header&gt;&lt;<span></span>footer&gt;</li>
<li>new attribute for form elements like email, date, range</li>
<li>new graphic elements like &lt;<span></span>svg&gt; and &lt;<span></span>canvas&gt;.</li>
<li>New multimedia elements: &lt;<span></span>audio&gt; and &lt;<span></span>video&gt;.</li>
<li>New HTML5 APIs, like HTML Local Storage, HTML web Worker.</li>
</ol>
<h2 id="Generic-type"><a href="#Generic-type" class="headerlink" title="Generic type"></a>Generic type</h2><p>Java Generic enable programmers to specify, with a single method or single class declaration. It also provide compile-time type safety to catch invalid types at compile time.</p>
<h2 id="9-methods-in-Class"><a href="#9-methods-in-Class" class="headerlink" title="9 methods in Class"></a>9 methods in Class</h2><p>cefghnnwt</p>
<h2 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h2><p>A socket is an endpoint for communication between two machines.</p>
<h2 id="Cocoa-and-Cocoa-touch"><a href="#Cocoa-and-Cocoa-touch" class="headerlink" title="Cocoa and Cocoa touch"></a>Cocoa and Cocoa touch</h2><p>Cocoa and Cocoa Touch are the application development environments for OS X and iOS.</p>
<p>Cocoa, which includes the Foundation and AppKit frameworks, is used for developing applications that run on OS X.</p>
<p>Cocoa Touch, which includes Foundation and UIKit frameworks, is used for developing applications that run on iOS.</p>
<h2 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h2><p>Syntactically Awesome Style Sheet<br>Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS).</p>
<h2 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h2><p>Large-Scale Scrum<br>Less is a dynamic style sheet language that can be compiled into Cascading Style Sheets (CSS) and run on the client side or server side.</p>
<p>#iOS</p>
<h2 id="Cocoa"><a href="#Cocoa" class="headerlink" title="Cocoa:"></a>Cocoa:</h2><p>Cocoa is Apple’s native object-oriented API for macOS operating system.</p>
<h2 id="Objective-c"><a href="#Objective-c" class="headerlink" title="Objective-c:"></a>Objective-c:</h2><p>Objective-C is a general-purpose, OOP language that adds Smalltalk-style messaging to the C programming language. It was the main programming language used by Apple for the OS X and iOS operating systems.</p>
<h2 id="Swift"><a href="#Swift" class="headerlink" title="Swift:"></a>Swift:</h2><p>It is a compiled programming language developed by Apple Inc.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/AngularJS-Questions/" rel="next" title="AngularJS Questions">
                <i class="fa fa-chevron-left"></i> AngularJS Questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/JQuery-Questions/" rel="prev" title="JQuery Questions">
                JQuery Questions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chengsheng" />
          <p class="site-author-name" itemprop="name">Chengsheng</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#J2EE"><span class="nav-number">1.1.</span> <span class="nav-text">J2EE:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Spring"><span class="nav-number">1.2.</span> <span class="nav-text">Java Spring:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">1.3.</span> <span class="nav-text">Spring Boot:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">1.4.</span> <span class="nav-text">JDBC:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate"><span class="nav-number">1.5.</span> <span class="nav-text">Hibernate:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API"><span class="nav-number">1.6.</span> <span class="nav-text">RESTful API:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Annotation"><span class="nav-number">1.7.</span> <span class="nav-text">Spring Annotation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IOC"><span class="nav-number">1.8.</span> <span class="nav-text">Spring IOC:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP"><span class="nav-number">1.9.</span> <span class="nav-text">Spring AOP:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">1.10.</span> <span class="nav-text">Spring MVC:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Data"><span class="nav-number">1.11.</span> <span class="nav-text">Spring Data:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">1.12.</span> <span class="nav-text">Spring Security:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA"><span class="nav-number">1.13.</span> <span class="nav-text">JPA:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">2.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Swing"><span class="nav-number">2.1.</span> <span class="nav-text">Java Swing:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP"><span class="nav-number">2.2.</span> <span class="nav-text">JSP:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EJB"><span class="nav-number">2.3.</span> <span class="nav-text">EJB:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JTA"><span class="nav-number">2.4.</span> <span class="nav-text">JTA:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JNDI"><span class="nav-number">2.5.</span> <span class="nav-text">JNDI:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">2.6.</span> <span class="nav-text">Servlet:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUnit-Test"><span class="nav-number">2.7.</span> <span class="nav-text">JUnit Test:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular"><span class="nav-number">3.</span> <span class="nav-text">Angular</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-JS"><span class="nav-number">3.1.</span> <span class="nav-text">Angular JS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-2"><span class="nav-number">3.2.</span> <span class="nav-text">Angular 2:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency-Injection"><span class="nav-number">3.3.</span> <span class="nav-text">Dependency Injection:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-Directives"><span class="nav-number">3.4.</span> <span class="nav-text">Angular Directives:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">4.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery"><span class="nav-number">4.1.</span> <span class="nav-text">JQuery:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX"><span class="nav-number">4.2.</span> <span class="nav-text">AJAX:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM"><span class="nav-number">4.3.</span> <span class="nav-text">DOM:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MEAN-stack"><span class="nav-number">4.4.</span> <span class="nav-text">MEAN stack:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop"><span class="nav-number">4.5.</span> <span class="nav-text">Hadoop:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">4.6.</span> <span class="nav-text">HTML:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5"><span class="nav-number">4.7.</span> <span class="nav-text">HTML5:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">4.8.</span> <span class="nav-text">CSS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">4.9.</span> <span class="nav-text">JavaScript:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript"><span class="nav-number">4.10.</span> <span class="nav-text">TypeScript:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-JS"><span class="nav-number">4.11.</span> <span class="nav-text">Node JS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express-JS"><span class="nav-number">4.12.</span> <span class="nav-text">Express JS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap"><span class="nav-number">4.13.</span> <span class="nav-text">Bootstrap:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML"><span class="nav-number">4.14.</span> <span class="nav-text">UML:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERD"><span class="nav-number">4.15.</span> <span class="nav-text">ERD:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EER"><span class="nav-number">4.16.</span> <span class="nav-text">EER:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB"><span class="nav-number">4.17.</span> <span class="nav-text">GDB:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven"><span class="nav-number">4.18.</span> <span class="nav-text">Maven:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log4j"><span class="nav-number">4.19.</span> <span class="nav-text">Log4j:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3"><span class="nav-number">4.20.</span> <span class="nav-text">D3:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">4.21.</span> <span class="nav-text">React:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL"><span class="nav-number">4.22.</span> <span class="nav-text">PostgreSQL:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">4.23.</span> <span class="nav-text">Linux:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix"><span class="nav-number">4.24.</span> <span class="nav-text">Unix:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSL"><span class="nav-number">4.25.</span> <span class="nav-text">XSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">4.26.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multithreading-HTML-5-and-Java"><span class="nav-number">4.27.</span> <span class="nav-text">Multithreading(HTML 5 and Java)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP"><span class="nav-number">4.28.</span> <span class="nav-text">OOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC"><span class="nav-number">4.29.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrency"><span class="nav-number">4.30.</span> <span class="nav-text">Concurrency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">4.31.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">4.32.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exception-Handle"><span class="nav-number">4.33.</span> <span class="nav-text">Exception (Handle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3"><span class="nav-number">4.34.</span> <span class="nav-text">CSS3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-1"><span class="nav-number">4.35.</span> <span class="nav-text">HTML5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generic-type"><span class="nav-number">4.36.</span> <span class="nav-text">Generic type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-methods-in-Class"><span class="nav-number">4.37.</span> <span class="nav-text">9 methods in Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket"><span class="nav-number">4.38.</span> <span class="nav-text">Socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa-and-Cocoa-touch"><span class="nav-number">4.39.</span> <span class="nav-text">Cocoa and Cocoa touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sass"><span class="nav-number">4.40.</span> <span class="nav-text">Sass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less"><span class="nav-number">4.41.</span> <span class="nav-text">Less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoa"><span class="nav-number">4.42.</span> <span class="nav-text">Cocoa:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-c"><span class="nav-number">4.43.</span> <span class="nav-text">Objective-c:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift"><span class="nav-number">4.44.</span> <span class="nav-text">Swift:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
