<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript Basic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JSBasic: Language Preferences">
<meta name="keywords" content="JavaScript Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Basic demo01">
<meta property="og:url" content="http://yoursite.com/2017/05/17/JavaScript-Basic- demo01/index.html">
<meta property="og:site_name" content="shichsh">
<meta property="og:description" content="JSBasic: Language Preferences">
<meta property="og:updated_time" content="2017-05-17T21:05:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Basic demo01">
<meta name="twitter:description" content="JSBasic: Language Preferences">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/JavaScript-Basic- demo01/"/>





  <title>JavaScript Basic demo01 | shichsh</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98629548-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shichsh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">As in all things, you get to have whatever you choose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-geek">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            Geek
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/JavaScript-Basic- demo01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengsheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shichsh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript Basic demo01
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T14:30:06-04:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSBasic-Language-Preferences"><a href="#JSBasic-Language-Preferences" class="headerlink" title="JSBasic: Language Preferences"></a>JSBasic: Language Preferences</h2><a id="more"></a>
<p>```Javascript<br>var assert = require(“assert”);</p>
<p>// False values: false, undefined, 0, null, ‘’, NaN<br>assert.ok(!false);<br>assert.ok(!undefined);<br>assert.ok(!0);<br>assert.ok(!null);<br>assert.ok(!’’);<br>assert.ok(!NaN);</p>
<p>/<em> == returns true</em>/<br>// 1. false, 0, ‘’<br>// 2. null, undefined<br>// 3. NaN</p>
<p>assert.ok(null == undefined);<br>assert.ok(!(false==null));<br>assert.ok(!(NaN==NaN)); //not equal to itself</p>
<p>// use isNaN<br>assert.ok(isNaN(NaN));</p>
<p>// Difference between null and undefined<br>assert.equal(5, 5 + null); // In arithmetic expression, null is considered as 0<br>assert.ok(isNaN(5 + undefined)); // In arithmetic expression, undefined is considered as NaN<br>// 5 + NaN -&gt; NaN<br>/<em> function setPrice(quantity, price) {<br>    return quantity </em> price<br>}<br>if price is null, then price is 0. We need undefined to report this bug<br>*/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">### Local Variable and Global Variable</div><div class="line">```Javascript/* Naming confliction (global variable) */(function() &#123; // self-Invoking Function	var a = b = 4; // assign valur to b then to a(right to left) a is a local variable by var defined, b is a global variable caz no var defined&#125;)(); //call this method directly, not need to create a variable and name for the functionassert.equal(4, b);assert.ok(typeof a === &quot;undefined&quot;); //undefined is defined// not defined != undefined (not defined is no value)// How to verify whether or not a variable is defined?// About functionsfunction avg() &#123;                // Without parameters, arguments is the default parameter	var result = 0;	for (var i = 0; i &lt; arguments.length; i++) &#123;		result += arguments[i];	&#125;	return result / arguments.length;&#125;assert.equal(4, avg(2, 4, 6));// Anonymous Recursive functionvar factorial = function(n) &#123;	if (n == 0) return 1;	return n * arguments.callee(n - 1);&#125;assert.equal(3628800, factorial(10));</div></pre></td></tr></table></figure></p>
<h3 id="Hoisting-Feature"><a href="#Hoisting-Feature" class="headerlink" title="Hoisting Feature"></a>Hoisting Feature</h3><p>In JavaScript, a variable can be declared after it has been used. It only hoists declarations, not initializations.<br>```JavaScript<br>/*<br>for (int i = 0 ….) { // i -&gt;if i can not access before or after function, it is called block scope</p>
<p>}<br>*/</p>
<p>(function() {<br>    assert.equal(undefined, i);<br>    assert.equal(undefined, j);<br>    for (var i = 0; i &lt; 10; i++) {<br>        for (var j = 0; j &lt; 5; j++) {<br>            // do something<br>        }<br>    }<br>    assert.equal(10, i);<br>    assert.equal(5, j);<br>})(); // i and j are hoisted(moved to the top)</p>
<p>/* ES6 </p>
<ol>
<li>let 2.const -&gt; block scope<br>*/</li>
</ol>
<p>(function() {<br>    assert.equal(“foo”, foo());<br>    function foo() {        // This function definition has hoisting feature because function can be called anywhere<br>        return “foo”;<br>    }<br>    assert.ok(typeof goo == “undefined”);<br>    var goo = function() {  // This function definition does not have hoisting feature because this variable is function<br>        return “goo”;<br>    }<br>    assert.equal(“goo”, goo());<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&gt; To avoid bugs, always declare all variables at the beginning of every scope.</div><div class="line">### Difference between == and ===</div><div class="line">```Javascriptvar s1 = &quot;abc&quot;;var s2 = new String(&quot;abc&quot;); // use keyword &quot;new&quot;, that is object typeassert.ok(s1==s2);assert.ok(!(s1===s2));       // For Primitive type, === will check the type first//For objects, both == and === compare their referencesvar x1 = &#123;name: &quot;Bob&quot;&#125;;var x2 = &#123;name: &quot;Bob&quot;&#125;;assert.ok(!(x1==x2));assert.ok(!(x1===x2)); assert.equal(4, Math.max(2, 4));</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-Basic/" rel="tag"># JavaScript Basic</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/JavaScript-Basic-demo02/" rel="next" title="JavaScript Basic demo02">
                <i class="fa fa-chevron-left"></i> JavaScript Basic demo02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/04 24 Java OOP Basic/" rel="prev" title="Java OOP Basic">
                Java OOP Basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chengsheng" />
          <p class="site-author-name" itemprop="name">Chengsheng</p>
           
              <p class="site-description motion-element" itemprop="description">Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSBasic-Language-Preferences"><span class="nav-number">1.</span> <span class="nav-text">JSBasic: Language Preferences</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hoisting-Feature"><span class="nav-number">1.1.</span> <span class="nav-text">Hoisting Feature</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
